MONGO_URL="mongodb://localhost:27017"
DB_NAME="quickflow_capital"
OPENAI_API_KEY="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"